TOKEN=MTIzNDYyMDY4NDEyMjk4MDQwMw.GIiUIs.ZA58bzK3f5xp7rmDJaoKr61Wc39JsYC7lkQJo4
LOG_URL=
GUILD_ID=1241805841288663161
OWNERS=1071177650401456279
CONNECTION_URI=mongodb+srv://Modmail:iGv90RccpHC7xLm4@cluster0.vvwyysp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
